        {/* Навигация */}
        <div className="flex justify-between mt-4">
          <button
            onClick={() => go(-1)}
            disabled={idx === 0}
            className={cx(
              "px-4 py-2 rounded-full border",
              idx === 0
                ? "border-white/70 bg-white/50 text-stone-400"
                : "border-white/70 bg-white/60 backdrop-blur shadow-sm"
            )}
          >
            Назад
          </button>

          {idx < TOTAL_STEPS - 1 && idx !== 8 && idx !== 9 && idx !== 10 && (
            <button
              onClick={() => go(+1)}
              className="px-6 py-3 rounded-full bg-gradient-to-r from-indigo-600 to-fuchsia-600 text-white font-semibold shadow-[0_10px_20px_rgba(99,102,241,0.25)]"
            >
              Далее
            </button>
          )}
        </div>
      </div>
    </div>
  );
}
